/*
 * Задание
 * В JavaScript объект даты может принимать в себя timestamp, т.е. количество миллисекунд с 1 января 1970 года 00:00:00 по UTC.
 * По данному количеству миллисекунд генерируется объект даты.
 * 
 * Благодаря этому, чтобы добавить определенное число миллисекунд, можно использовать
 * следующую запись: new Date(Date.now() + 5000), где 5000 - это миллисекунды.
 * В итоге мы получим дату, которая на 5000 миллисекунд больше текущей.

 * Используя эти знания, вам необходимо создать функцию addDays, которая будет
 * добавлять переданное количество дней к переданной дате.
 * Она принимает в себя 2 параметра:
 * 1. date - объект даты
 * 2. days - количество дней, тип данных number, по умолчания данный параметр должен быть равен единице
 * Вам необходимо к параметру date прибавить определенное количество дней, которое передается в параметр days.
 * Функция addDays должна возвращать обновленную дату.

 * Подсказка: не забывайте, что timestamp, который передается в date, должен измеряться в миллисекундах.
 */

const convertDaysToMs = (days) => Math.round(days * 24 * 60 * 60 * 1000);

// Вариант 1
const addDays = (date, days = 1) => {
  // Конвертирует дату в Ms
  const dateToMs = date.getTime();
  // Конвертирует количество дней в Ms
  const daysToMs = convertDaysToMs(days);
  // Добавляет Ms дней к дате
  const newDate = dateToMs + daysToMs;
  // Возвращает новую дату
  return new Date(newDate);
};

// Вариант 2
// const addDays = (date, days = 1) =>
//   new Date(date.getTime() + convertDaysToMs(days));

console.log('Date now', new Date());
console.log('Date add 5 days', addDays(new Date(), 5));
