/*
 * Задание 1

 * Вам дан следующий текст, взятый из Википедии:
* “JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный,
* императивный и функциональный стили. Является реализацией спецификации ECMAScript.
* JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.”

* Вам требуется сохранить его в переменную javaScriptDescription и выполнить над этой
* строкой следующие действия:

* 1. Обрежьте строку наполовину с 1-го символа по символ, который находится
* посередине строки. Если номер символа, который находится посередине строки,
* получается не целым, то используйте функцию Math.floor, чтобы округлить его к
* меньшему целому числу. (Например, если индекс получился 5.9, то Math.floor(5.9) будет равен 5)

* 2. В обрезанной строке необходимо заменить все строчные русские буквы “а” на прописные “А”.

* 3. Удалите все пробелы в строке.

* 4. Продублируйте итоговую строку 3 раза.

* 5. В получившейся строке выведите символ, который находится посередине. Если индекс символа
* получается не целым, то используйте функцию Math.floor, чтобы округлить его к меньшему числу

* 6. Также выведите саму строку в консоль.
*/

let javaScriptDescription = `JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный,
императивный и функциональный стили. Является реализацией спецификации ECMAScript.
JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.`;

let middleIndex = Math.floor(javaScriptDescription.length / 2);

javaScriptDescription = javaScriptDescription
  .slice(0, middleIndex)
  .replaceAll('а', 'А')
  .replaceAll(' ', '')
  .repeat(3);

const updatedMiddleIndex = Math.floor(javaScriptDescription.length / 2);

console.log(javaScriptDescription[updatedMiddleIndex]);

console.log(javaScriptDescription);
