/* 
 * Задание
 * Необходимо исправить баг, программа запрашивает ввод числа для параметра “здоровье” в игре.
 * 
 * Если введенное число меньше либо равно нулю, либо значение health является ложным, то в модальное окно должен выводиться текст:
 * “Параметр "здоровье" должен быть больше нуля!”, иначе - “Параметр "здоровье" равен ${health}”,
 * где health - параметр “здоровье”, введенный пользователем.

 * Исправьте все ошибки, чтобы программа работала правильно.
 * Также выполните следующие условия: баг должен быть исправлен при помощи console.log либо debugger,
 * в коде должен присутствовать минимум один console.log либо debugger.

 * let health = prompt('Введите число параметра "здоровье" для персонажа')
 * if () {
 * health < 0 || health!
 * alert('Параметр "здоровье" должен быть больше нуля!')
 * } else () {
 * alert(`Параметр "здоровье" равен ${Health}`);
 * }
*/


let health = prompt('Введите число параметра "здоровье" для персонажа')
console.log('health', typeof health);
health = Number(health);

if (health < 0 || !health) {
alert('Параметр "здоровье" должен быть больше нуля!')
} else {
    console.log(health);
alert(`Параметр "здоровье" равен ${health}`);
}

