/*
 * Задание
 * Необходимо создать функцию checkQuestionAnswer,
 * которая будет задавать пользователю вопрос и автоматически проверять полученный ответ.
 * Она принимает в себя 2 параметра: question и correctAnswer
 * Параметр question - это вопрос, который будет задаваться пользователю и будет передан, как параметр в функцию prompt.
 * Параметр correctAnswer - это правильный ответ на вопрос. Вам необходимо получить значение,
 * которое введет пользователь в текстовое поле, и сверить его с параметром correctAnswer.
 * Если пользователь дал верный ответ, то выведите в модальном окне через alert сообщение “Ответ верный”, иначе - “Ответ неверный”.
 *
 * Также ****в коде нам нужно учесть, если пользователь введет данную строку “яБлОко“, а
 * параметр correctAnswer будет равен “Яблоко”, то ответ всё равно должен быть засчитан
 * как правильный. То есть, ответ не должен зависеть от регистра символов и от количества пробелов в начале и в конце ответа.
 * Когда создадите функцию, вызовите данный код для ее проверки:
 * checkQuestionAnswer('Арбуз это фрукт или ягода?', 'Ягода');
 * checkQuestionAnswer('Сколько в среднем зубов у взрослого человека?', '32');
 * checkQuestionAnswer('Как называется самая маленькая птица в мире?', 'Колибри');
 */

const checkQuestionAnswer = (question, correctAnswer) => {
  let unswer = prompt(question).trim().toLowerCase();

  if (unswer === correctAnswer.trim().toLowerCase()) {
    alert('Ответ верный');
  } else {
    alert('Ответ неверный');
  }
};
checkQuestionAnswer('Арбуз это фрукт или ягода?', 'Ягода');
