/* 
 * Задание

 * Вам дан массив, элементами которого являются массивы.
 * const matrix = [
 * [ 1, 2, 3 ],
 * [ 4, 5, 6 ],
 * [ 7, 8, 9 ],
 * ];
 * Вам необходимо сделать из элементов вложенных массивов один массив. Итоговый
 * результат должен выглядеть следующим образом: [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ].
 * Условия:
 * 1. Нельзя использовать метод массивов flat.
 * 2. Необходимо, чтобы в решении использовался метод concat либо spread-оператор
*/

const matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
];

// Вариань 1
const array = [...matrix[0], ...matrix[1], ...matrix[2]];
console.log('array1:', array);

// Вариант 2
const array2 = matrix.reduce((acc, arr) => [...acc, ...arr]);
console.log('array2:', array2);
