/*
* Задание 1

* необходимо создать 3 переменные:
* 1. carName - название машины. Присвойте ей любую марку машины.
* 2. maxCarSpeed - максимальная скорость машины. Напишите значение для вашей марки автомобиля.
* 3. carOwner - владелец машины. Если у вашей марки машины есть владелец, то
*     напишите его имя, если нет - пустую строку.

* Название у машины одно, а вот максимальная скорость и владелец могут меняться.
* Поэтому переменная carName не будет переопределятся. А вот
* maxCarSpeed и carOwner будут изменятся.
* Выведите каждую из трех переменных в модальное окно с помощью alert. Откройте
* файл car.html в браузере и посмотрите на результат
*/

const carName = 'Mazda';
let maxCarSpeed = 220;
let carOwner = '';

alert(carName);
alert(maxCarSpeed);
alert(carOwner);

/*
* Задание 2

* Нужно изменить 3 раза значения переменных maxCarSpeed и carOwner.
* После каждого изменения переменной maxCarSpeed выводите в консоль строку
* “У машины изменилась скорость” и новое значение данной переменной.

* Сделайте то же самое и для переменной carOwner, только в консоль выводите строку
* “У машины изменился владелец” и новое значение данной переменной.
*/

maxCarSpeed = 240;
console.log('У машины изменилась скорость', maxCarSpeed);
carOwner = 'Mark';
console.log('У машины изменился владелец', carOwner);

maxCarSpeed = 60;
console.log('У машины изменилась скорость', maxCarSpeed);
carOwner = 'Devid';
console.log('У машины изменился владелец', carOwner);

maxCarSpeed = 400;
console.log('У машины изменилась скорость', maxCarSpeed);
carOwner = 'Lars';
console.log('У машины изменился владелец', carOwner);
