/*
 * Задание
 * Необходимо создать 3 функции трех разных видов.
 * Они должны принимать в себя параметр name и возвращать строку, подставляя туда этот параметр.
 * Название у них должны быть следующими: getName1, getName2, getName3.
 * Функции необходимо удовлетворять следующим условиям:
 * 1. В каждую из этих функций должен быть передан 1 параметр name.
 * 2. Из каждой функции с помощью return должно быть возвращено значение “Имя равно name”,
 * где name - значение переданного в функцию параметра name.

 * После вам необходимо вызвать каждую функцию и вывести возвращаемое из нее значение в консоль.
 */

function getName1(name) {
  return `Имя равно ${name}`;
}

const getName2 = function (name) {
  return `Имя равно ${name}`;
};

const getName3 = (name) => `Имя равно ${name}`;

console.log(getName1('Валера'));
console.log(getName2('Петя'));
console.log(getName3('Гоша'));
