/* 
 * Задание
 * С помощью циклов for вам необходимо создать матрицу 3x5. В итоге она должна выглядеть следующим образом:
 * array = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]

 * Подсказка: как видите, в итоге получился массив из 3-х элементов, внутри которого
 * хранятся массивы, каждый из которых имеет по 5 элементов. Это можно реализовать с
 * помощью 2-х циклов for. Внутрь одного цикла for необходимо поместить еще один цикл.
*/

const matrix = [];

for (let i = 0; i < 3; i++) {
  const row = [];
  for (let j = 1; j <= 5; j++) {
    row.push(j);
  }
  matrix.push(row);
}
console.log(matrix);
