/* 
 * Задание 1
 * Напитки распределены в порядке популярности среди клиентов. Т.е. кофе “Latte” - самый популярный.
 * const coffees = ['Latte', 'Cappuccino', 'Americano'];
 * С помощью функции prompt вам необходимо запрашивать название кофе. Передайте в prompt сообщение “Поиск кофе по названию:”.
 * Сохраните значение, которое ввел пользователь в переменную coffeeName.
 * Если введенное пользователем название кофе существует, то отобразите сообщение с
 * помощью alert “Держите ваш любимый кофе coffee. Он number-й по популярности в нашей кофейне.”,
 * где coffee - название найденного кофе, number - номер найденного кофе в массиве coffees.
 * Если же кофе не был найден, то отобразите сообщение “К сожалению, такого вида кофе нет в наличии”.

 * Условия:
 * 1. Название кофе должно быть регистронезависимым. Т.е. если пользователь напечатает “lATte”, то должен показаться результат с кофе “Latte”
 * 2. Необходимо использовать findIndex.
*/

const coffees = ['Latte', 'Cappuccino', 'Americano'];

const coffeeName = prompt('Поиск кофе по названию:').toLowerCase().trim();

// ищем индекс
const coffeeNameIndex = coffees.findIndex(
  (coffee) => coffee.toLocaleLowerCase() === coffeeName
);

// Название по индексу
const favoriteCoffee = coffees[coffeeNameIndex];

if (favoriteCoffee) {
  alert(
    `Держите ваш любимый кофе ${favoriteCoffee}. Он ${
      coffeeNameIndex + 1
    }-й по популярности в нашей кофейне.`
  );
} else {
  alert('К сожалению, такого вида кофе нет в наличии');
}
