/* 
* Задание 1
* Необходимо с помощью prompt запросить у пользователя его имя.
* Передайте в prompt строку “Как вас зовут?” и введенный пользователем результат сохраните в переменную userName.
* Какое бы значение пользователь не ввел, вам требуется отформатировать строку userName по следующим условиям:
* 1. Все буквы должны быть строчными.
* 2. В начале и в конце строки не должно быть лишних пробелов.

* После выведите в модальное окно с помощью alert строку “Вас зовут userName”
* (замените userName на отформатированный текст, введенный пользователем).
*/

let userName = prompt('Как вас зовут?', '');

userName = userName.trim().toUpperCase();

console.log(userName);

/* 
* Задание 1
* Необходимо создать еще одно модальное окно, в котором будет запрашиваться возраст пользователя.
* Передайте в prompt строку “Сколько вам лет?” и введенный пользователем результат сохраните в переменную userAge.

* Конечный результат должен удовлетворять следующим условиям:
* 1. Значение должно быть преобразовано к типу данных number.
* 2. В начале и в конце строки не должно быть лишних пробелов.

* После выведите в модальное окно с помощью alert строку “Вас зовут userName и вам
* userAge лет” (замените userName и userAge на отформатированный текст, введенный пользователем).
*/

let userAge = prompt('Сколько вам лет ?', '').trim();
userAge = Number(userAge.trim());

alert(`Вас зовут ${userName} и вам ${userAge} лет`);
